# Crypto-Arbitrage

./: .gitignore  LICENSE  README.md  docker-compose.yml
applicationweb-cryptoarbitrage/: .env.example  Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
applicationweb-cryptoarbitrage/src/: App.css  App.tsx  index.css
applicationweb-cryptoarbitrage/src/api/: arbitrageApi.ts
applicationweb-cryptoarbitrage/src/components/: CircuitBreakerPanel.tsx  ConnectionHealth.tsx  Dashboard.tsx  HeroStats.tsx  OpportunitiesTable.tsx  OpportunityDetail.tsx  OrderBookPanel.tsx  PnLChart.tsx  ThemeToggle.tsx  TradeToast.tsx  TradesPanel.tsx  WalletPanel.tsx
applicationweb-cryptoarbitrage/src/hooks/: useSignalR.ts  useTheme.ts
applicationweb-cryptoarbitrage/src/types/: index.ts
dotnetcore-cryptoarbitrage/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnetcore-cryptoarbitrage.csproj  dotnetcore-cryptoarbitrage.http  dotnetcore-cryptoarbitrage.sln
dotnetcore-cryptoarbitrage/ArbitrageBot.API/: ArbitrageBot.API.csproj  DatabaseMigrator.cs  Program.cs  appsettings.Development.json  appsettings.json
dotnetcore-cryptoarbitrage/ArbitrageBot.API/Controllers/: OpportunitiesController.cs  OrderBooksController.cs  StatusController.cs  TradesController.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.API/Middleware/: ApiKeyMiddleware.cs  RateLimitMiddleware.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.API/Properties/: launchSettings.json
dotnetcore-cryptoarbitrage/ArbitrageBot.Application/: ArbitrageBot.Application.csproj  DependencyInjection.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Application/Hubs/: ArbitrageHub.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Application/Services/: ArbitrageDetectorService.cs  CircuitBreaker.cs  OrderBookAggregatorService.cs  ProfitCalculator.cs  TradeExecutorService.cs  TriangularArbitrageService.cs  WalletManager.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Domain/: ArbitrageBot.Domain.csproj
dotnetcore-cryptoarbitrage/ArbitrageBot.Domain/Configuration/: ArbitrageOptions.cs  CircuitBreakerOptions.cs  ExchangeOptions.cs  SecurityOptions.cs  WalletOptions.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Domain/Interfaces/: IArbitrageDetector.cs  IExchangeFeed.cs  IOpportunityRepository.cs  IOrderBookAggregator.cs  ITradeExecutor.cs  ITradeRepository.cs  IWalletManager.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Domain/Models/: ArbitrageOpportunity.cs  CircuitBreakerState.cs  ExecutionSettlement.cs  OrderBook.cs  StoredOpportunity.cs  TradeResult.cs  TriangularOpportunity.cs  WalletBalance.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Infrastructure/: ArbitrageBot.Infrastructure.csproj  DependencyInjection.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Infrastructure/Cache/: MemoryOrderBookCache.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Infrastructure/Feeds/: BinanceFeed.cs  BitfinexFeed.cs  BitstampFeed.cs  BybitFeed.cs  CoinbaseFeed.cs  FeedHealthTracker.cs  GateIoFeed.cs  GeminiFeed.cs  KrakenFeed.cs  KuCoinFeed.cs  OkxFeed.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Infrastructure/Persistence/: InMemoryOpportunityRepository.cs  InMemoryTradeRepository.cs  PostgresConnectionFactory.cs  SqliteOpportunityRepository.cs  SqliteTradeRepository.cs  TradeRepository.cs
dotnetcore-cryptoarbitrage/ArbitrageBot.Infrastructure/Persistence/Migrations/: 001_create_trades.sql
dotnetcore-cryptoarbitrage/ArbitrageBot.Tests/: ArbitrageBot.Tests.csproj  CircuitBreakerTests.cs  ProfitCalculatorTests.cs
dotnetcore-cryptoarbitrage/Controllers/: WeatherForecastController.cs
dotnetcore-cryptoarbitrage/Properties/: launchSettings.json
