<!-- ⚠️ ARCHIVO OBSOLETO — Eliminar.
     La solución ahora es multi-proyecto (4 capas).
     Usa dotnetcore-cryptoarbitrage.sln para compilar. -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
