<!-- Marcador historico. El proyecto real esta en ArbitrageBot.API/.
     Compila con: dotnet build dotnetcore-cryptoarbitrage.sln -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
